<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        .bg-dark {
            background-color: black!important;
        }

        .fab{
            font-size: 40px;
            margin-left: 15px;
        }

        .fa-facebook-square:hover{
            cursor: pointer;
            color: #3b5998;
        }

        .fa-twitter-square:hover{
            cursor: pointer;
            color: #00acee;
        }

        .fa-instagram-square:hover{
            cursor: pointer;
            color: #C13584;
        }

        .fa-whatsapp-square:hover{
            cursor: pointer;
            color: #009432;
        }


        a{
            color: inherit;
        }

        hr{
            margin: 20px;
        }


        h4{
          color: #e52b2b;
        }

        #img-log{
            width: 300px;
            position: relative;
            top: -40px;
            margin-bottom: -20px;
        }


        @media only screen and (max-width: 425px){
           .font1{
               font-size: 30px;
           }

            .font2{
                font-size: 20px;
            }

            .font3{
                font-size: 40px;
                 margin-top: 20px;
            }

            .font4{
                font-size: 30px;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://wewriteasafriend.blogspot.com/">Back To Home</a>
        </div>
    </nav>
    <br>
    <br>
    <center class="wrapper">
        <img id="img-log" src="logo.png" alt="logo.png">
        <br>
        <h5 class="font1">we would love to hear what you have to say</h5>
        <br>
        <h6 class="font2">
            If you want to know more about our services or contact our writers. Please feel free to contact us.
        </h6>
        <br>
        <h2 class="font3">-Hotline-</h2>
        <h4 class="font4">+94 713 895 655</h4>
        <br>
        <h2 class="font3">-E mail-</h2>
        <h4 class="font4">wetreatyouasafriend@gmail.com</h4>
    </center>
    <br>
    <br>
    <hr>
    <center>
        <a href="https://www.facebook.com/We-Write-103270491770272"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/WeWrite13"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/wewritedreams/?hl=en"><i class="fab fa-instagram-square"></i></a>
        <i class="fab fa-whatsapp-square" onclick="myAlert()"></i><br>
        <small>- Writer devops -</small>
    </center>
    <script type="text/javascript">
        function myAlert(){
            swal("Text us On ", "071-3895655");
        }

    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/8b03f36100.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</div>
</body>
</html>
